{
  "framework": "vite",
  "installCommand": "corepack enable && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/ai-examiner run build",
  "outputDirectory": "artifacts/ai-examiner/dist/public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}